<!DOCTYPE HTML>
<html>
<head>
    <title>Achievements</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* Basic styling for contact section */
        #contact {
        background-color: #f9f9f9;
        padding: 80px 0;
        text-align: center;
        }

        .container {
        max-width: 900px;
        margin: 0 auto;
        }

        h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
        color: #333;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        }

        .contact-item {
        flex: 1;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .contact-item:hover {
			transform: translateY(-5px);
			box-shadow: 0 10px 30px rgba(33, 3, 202, 0.1);
		}

        .icon {
        display: block;
        font-size: 2rem;
        margin-bottom: 20px;
        }

        .details {
        text-align: left;
        }

        .details h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #333;
        }

        .details p {
        font-size: 1.2rem;
        color: #666;
        line-height: 1.6;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
        .container {
            padding: 0 20px;
        }
        
        .contact-info {
            flex-direction: column;
        }
        
        .contact-item {
            margin-bottom: 20px;
        }
        }

    </style>
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
		<header id="header">
			<a href="mailto:tencytrvd@gmail.com" class="logo">Tency Trivedi</a>
		</header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li class="active"><a href="achievements.html">Achievements</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/tency-t/" class="icon brands alt fa-linkedin" title="LinkedIn"><span class="label">LinnkedIn</span></a></li>
                <li><a href="https://www.kaggle.com/tencyt" class="icon brands alt fa-kaggle" title="Kaggle"><span class="label">Kaggle</span></a></li>
                <li><a href="https://github.com/Tency-T" class="icon brands alt fa-github" title="GitHub"><span class="label">GitHub</span></a></li>	
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <!-- Post -->
            <section class="post">
                <header class="major">
                    <h1>Certifications</h1>
                </header>

                <!-- Certificates -->
                <div class="certificates">
                    <!-- Certificate 1 -->
                    <article>
                        <header>
                            
                            <h2>Statistics</h2>
                        </header>
                        <a href="images/stats-1.png" data-lightbox="certificates" data-title="Statistics">
                            <img src="images/Stanford-Symbol.png" alt="Certificate 1" style="height: 100px; width: auto;"/>
                        </a>
                        <p>Learned statistical concepts and methods, including probability, hypothesis testing, and data interpretation.</p>
                    </article>

                    <!-- Certificate 2 -->
                    <article>
                        <header>
                            
                            <h2>Business Intelligence</h2>
                        </header>
                        <a href="images/ba-1.png" data-lightbox="certificates" data-title="Business Intelligence">
                            <img src="images/google.png" alt="Certificate 2" style="height: 50px; width: auto;"/>
                        </a>
                        <p>Learned to analyze and visualize data, create dashboards, and generate insights to support business decisions.</p>
                    </article>

                    <!-- Certificate 3 -->
                    <article>
                        <header>
                            
                            <h2>Data Analytics</h2>
                        </header>
                        <a href="images/cert1-1.png" data-lightbox="certificates" data-title="Data Analytics">
                            <img src="images/google.png" alt="Certificate 3" style="height: 50px; width: auto;"/>
                        </a>
                        <p>Learned the end-to-end data analysis process, including data collection, cleaning, analysis, and deriving actionable insights.</p>
                    </article>
                    
                    <!-- Certificate 4 -->
                    <article>
                        <header>
                            
                            <h2>Data Analysis with Python</h2>
                        </header>
                        <a href="images/python-1.png" data-lightbox="certificates" data-title="Data Analysis with Python">
                            <img src="images/ibm.png" alt="Certificate 4" style="height: 100px; width: auto;"/>
                        </a>
                        <p>Learned data analysis techniques and visualization using Python libraries like Pandas, NumPy, and Matplotlib.</p>
                    </article>
                </div>
            </section>
        </div>
            
            <footer id="footer">
                <section id="contact">
                    <div class="container">
                      <h2>Contact Me</h2>
                      <div class="contact-info">
                        <div class="contact-item">
                          <span class="icon"><i class="fas fa-envelope"></i></span>
                          <div class="details">
                            <h3>Email</h3>
                            <p>tencytrvd@gmail.com</p>
                          </div>
                        </div>
                        <div class="contact-item">
                          <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                          <div class="details">
                            <h3>Address</h3>
                            <p>SVNIT, Surat, India</p>
                          </div>
                        </div>
                        <div class="contact-item">
                            <span class="icon solid fa-calendar"></span>
                            <div class="details">
                                <h3>Available</h3>
                                <p>Monday - Friday: 9am - 5pm IST</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  
            </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
